NODE_ENV=dev
SECRET=kahsf254@sdg5sgd$

HOST_CLIENTE='http://localhost:5001'
HOST_CONTA='http://localhost:5002'
HOST_GERENTE='http://localhost:5003'
HOST_ORQUESTRADOR='http://localhost:5004'

PATH_CLIENTE='/cliente'
PATH_CONTA='/conta'
PATH_GERENTE='/gerente'
PATH_ORQUESTRADOR='/orquestrador'