NODE_ENV=dev
SECRET=kahsf254@sdg5sgd$

HOST_AUTENTICACAO='http://localhost:5001'
HOST_CLIENTE='http://localhost:5002'
HOST_CONTA='http://localhost:5003'

PATH_AUTENTICACAO='/auth'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'