NODE_ENV=
SECRET=8morss2f135mor*5

HOST_AUTENTICACAO='http://host.docker.internal:autenticacao:5001'
HOST_CLIENTE='http://host.docker.internal:cliente:5002'
HOST_CONTA='http://host.docker.internal:conta:5003'

PATH_AUTENTICACAO='/auth'
PATH_CONTA='/contas'
PATH_CLIENTE='/clientes'