NODE_ENV=production
SECRET=kahsf254@sdg5sgd$

HOST_AUTENTICACAO='http://localhost:5001'
HOST_CLIENTE='http://localhost:5002'
HOST_CONTA='http://localhost:5003'
HOST_TRANSACAO='http://localhost:5003'
HOST_GERENTE='http://localhost:5004'
HOST_ORQUESTRADOR='http://localhost:5005'

PATH_AUTENTICACAO='/auth'
PATH_CLIENTE='/cliente'
PATH_CONTA='/conta'
PATH_TRANSACAO='/transacaos'
PATH_GERENTE='/gerente'
PATH_ORQUESTRADOR='/orquestrador'